app/rust/src/protos/journey.proto

syntax = "proto3";

package journey;

message Header {
  message Kind {
    enum BuiltIn {
      DEFAULT = 0;
      FLIGHT = 1;
    }

    oneof Kind {
      string custom_kind = 1;
      BuiltIn build_in = 2;
    }
  }

  enum Type {
    Vector = 0;
    BITMAP = 1;
  }

  string id = 1;
  string revision = 2;
  int32 journey_date__days_since_epoch = 10;
  int64 created_at__timestamp_sec = 3;
  optional int64 updated_at__timestamp_sec = 4;
  // TODO: consider add timezone for `start` and `end`.
  optional int64 start__timestamp_sec = 6;
  optional int64 end__timestamp_sec = 5;
  Type type = 7;
  Kind kind = 8;
  optional string note = 9;
}